# Hwip Discord Bot
> This repo will hosts files related to discord bot

## This project is WIP

- todos:
- automate running  "nohup python3 main.py &"
- pip install requirements on remote host
- leave command for bot
- music queueing

